html,
body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    height: 80px;
    width: 100%;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    background: rgb(255, 255, 255);
    z-index: 999;
    filter: drop-shadow(1px 5px 10px black);
    justify-content: space-between;
    animation: slidedown 2s cubic-bezier(0.215, 0.610, 0.355, 1) 1;
}

@keyframes slidedown {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0%);
    }
}

nav .label {
    color: rgb(2, 2, 22);
    font-weight: bold;
    font-size: 2em;
    margin-left: 10px;
    text-transform: capitalize;
    font-family: Arial, Helvetica, sans-serif;
}

.controls {
    display: flex;
    /* justify-self: flex-end; */
    justify-content: end;
    font-size: 1.5em;
}

.controls a {
    text-decoration: none;
    color: inherit;
}

.controls>div {
    margin: 0 10px;
    font-weight: bold;
    text-align: center;
    border-radius: 2px;
    cursor: pointer;
}

.logout {
    color: rgb(255, 0, 0);
    padding: 10px 0px;
    margin: 0px 30px;
    width: 4em;
    position: relative;
}

.logout:hover {
    color: green;
}

.logout::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    background: rgb(255, 0, 242);
    height: 3px;
    bottom: 0;
    transform: scaleX(1);
    transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}

.logout:hover::after {
    transform: scaleX(0);
}

.container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    margin-top: 80px;
    flex-direction: column;
    overflow: hidden;
}

.admin-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
    background: rgb(209, 209, 209);
    grid-gap: 10px;
    padding: 20px;
}

.admin-options a {
    text-decoration: none;
    display: block;
    background: rgb(26, 24, 41);
    filter: drop-shadow(2px 2px 10px black);
    padding: 20px;
    min-height: 250px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    font-size: 2em;
    font-weight: bold;
    text-transform: capitalize;
    font-family: Arial, Helvetica, sans-serif;
}

.function {
    display: flex;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    bottom: 0%;
    transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.admin-options a:hover .func-info {
    top: 0%;
}

.admin-options a:hover .function {
    bottom: 100%;
}

.func-info {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.func-info p {
    margin: 20px;
}

.symbol {
    width: 100px;
    height: 100px;
}

.symbol svg {
    fill: rgb(0, 250, 208);
}

.label {
    color: rgb(255, 255, 255);
}

.footer {
    padding: 20px;
    justify-content: stretch;
    align-self: stretch;
    background: #07001d;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    color: white;
    font-weight: bold;
}

.fun-label {
    padding: 20px;
    font-size: 2em;
    font-weight: bold;
    text-transform: capitalize;
    color: white;
    background: rgb(0, 105, 56);
}