<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./facultyProfile.css">
    <script src="./controller.js"></script>
    <script src="./passwordUpdater.js"></script>
    <script src="./UIDataFetcher.js"></script>

</head>

<body>
    <nav>
        <div class="label">Proctoring System</div>
        <div class="controls">
            <div class="home"><a href="../faculty_home/facultyHome.html">Home</a></div>
            <div class="home logout">Logout</div>
        </div>
    </nav>
    <div class="container">
        <div class="view-container">
            <div class="photo">
                <img class="fac-img" src="./man.svg" alt="">
            </div>
            <div class="details">
                <div class="row">
                    <label>Name</label>
                    <div class="name">Loading...</div>
                </div>
                <div class="row">
                    <label>Registration Number</label>
                    <div class="regdNo">Loading...</div>
                </div>
                <div class="row">
                    <label>department</label>
                    <div class="department">Loading...</div>
                </div>
                <div class="row">
                    <label>email</label>
                    <div class="email">Loading...</div>
                </div>
                <div class="row">
                    <label>mobile</label>
                    <div class="mobile">Loading...</div>
                </div>
                <div class="row password">
                    <div class="text">change password?</div>
                </div>
                <div class="password-form">
                    <div class="passold">
                        <input type="password" placeholder="enter old password" id="password_old">
                        <div class="error">
                            please check your password
                        </div>
                    </div>
                    <div class="passone">
                        <input type="password" placeholder="enter new password" id="password">
                        <div class="error">
                            password should container atleast one dgit and special character
                        </div>
                    </div>
                    <div class="passtwo">
                        <input type="password" placeholder="confirm password" id="password2">
                        <div class="error">
                            password missmatch
                        </div>
                    </div>
                    <div class="update">
                        <div class="text">Update password</div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- <div class="footer">
        <div class="copyright">copyrights reserved</div>
    </div> -->
</body>

</html>