<!doctype html>
<html>

<head>
    <title>admin_map page</title>
    <link rel="stylesheet" href="admin_map.css">
</head>

<body>
    <nav>
        <div class="lable">Mapping</div>
        <div class="home">
            <a href="../admin_home/admin_home.html">Home</a>
        </div>
    </nav>
    <div class="container">
        <div class="fac-controller">
            <div class="fac-search">
                <input type="text" name="facid" id="fac-id" placeholder="enter faculty name or id" />
                <select name="department" id="department" class="f-dept">
                    <option value="cse">computer science</option>
                    <option value="mech">mechanical engineering</option>
                    <option value="eee">electrical and electronics</option>
                    <option value="ece">electronics and communication</option>
                    <option value="it">information technology</option>
                </select>
                <input type="submit" id="fac-search-btn" value="search" />

            </div>
            <div class="fac-list">
                <!-- <div class="fac-item card">
                    <div class="fac-name">Amit Mishra</div>
                    <div class="fac-id">anit123</div>
                </div> -->

            </div>
        </div>
        <div class="student-controller">
            <div class="student-search">
                <div class="student-department">
                    <select>
                        <option value="cse">computer science</option>
                        <option value="mech">mechanical engineering</option>
                        <option value="eee">electrical and electronics</option>
                        <option value="ece">electronics and communication</option>
                        <option value="it">information technology</option>
                    </select>
                </div>
                <div class="student-year">
                    <select>
                            <option value="1">1st year</option>
                            <option value="2">2nd year</option>
                            <option value="3">3rd year</option>
                            <option value="4">4th year</option>
                        </select>
                </div>
                <input type="submit" value="search" id="std-search-btn">
            </div>
            <div class="student-list">


            </div>
        </div>
    </div>
    <div class="map">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      <path d="M378 218c-33.5 0-62.1 23.8-68.6 56.1-10.3-.5-18.4-2.7-39.2-10.8-30.5-11.9-71.8-33.2-111.5-95.8 27.1-10.1 45.4-36 45.4-65.5 0-38.6-31.4-70-70-70s-70 31.4-70 70c0 17 6.2 33.3 17.3 46.1 9.9 11.3 23.1 19.1 37.7 22.3v171.3c-14.5 3.2-27.8 11-37.7 22.3C70.2 376.7 64 393 64 410c0 38.6 31.4 70 70 70s70-31.4 70-70c0-17.4-6.4-34-18-46.9-10.3-11.4-24-19.1-39-21.9V200.3c40.8 56.8 82 77 113 89.1 25.2 9.8 37.1 12.3 49.5 12.8 6.6 32.2 35.2 55.8 68.5 55.8 38.6 0 70-31.4 70-70s-31.4-70-70-70zM176 410c0 23.2-18.8 42-42 42s-42-18.8-42-42 18.8-42 42-42 42 18.8 42 42zm-42-266c-23.2 0-42-18.8-42-42s18.8-42 42-42 42 18.8 42 42-18.8 42-42 42zm244 186c-23.2 0-42-18.8-42-42s18.8-42 42-42 42 18.8 42 42-18.8 42-42 42z"/>
      </svg>
    </div>

    <script src="./fetcher.js"></script>
    <script src="./mapper.js"></script>
</body>

</html>