<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Team</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <nav>
        <div class="label">Team</div>
        <div class="controls">
            <!-- <div class="home docs"><a href="#">Docs</a></div> -->
            <!-- <div class="home admin"><a href="../common/login/login.html">Admin</a></div> -->
            <div class="home team"><a href="../index/index.html">Home</a></div>
        </div>
    </nav>
    <div class="container">
        <div class="guidence-header">
            Our supportive Guides
        </div>
        <div class="guides">
            <div class="guide">
                <div class="imgshow">
                    <div class="layer1"></div>
                    <div class="layer2"></div>
                    <img src="./team_pics/sir.jpg" alt="guideone">
                </div>
                <div class="details">
                    <div class="name">S Joshua Johnson</div>
                    <div class="position">Asst. Professor</div>
                </div>
            </div>
            <div class="guide">
                <div class="imgshow">
                    <div class="layer1"></div>
                    <div class="layer2"></div>
                    <img src="./team_pics/mam.jpg" alt="guideone">
                </div>
                <div class="details">
                    <div class="name">S.V.S.S. Lakshmi</div>
                    <div class="position">Asst. Professor</div>
                </div>
            </div>
        </div>
        <div class="team">
            <div class="header">Our Team</div>
            <div class="team-list">
                <div class="member">
                    <div class="photo">
                        <img src="./team_pics/varaprasadh.jpg" alt="varaprasadh">
                    </div>
                    <div class="details">
                        <div class="mem-name">varaprasadh</div>
                        <div class="regdNo">316126510201</div>
                    </div>
                </div>
                <div class="member">
                    <div class="photo">
                        <img src="./team_pics/sriram.jpg" alt="sriram">
                    </div>
                    <div class="details">
                        <div class="mem-name">sriram</div>
                        <div class="regdNo">316126510204</div>
                    </div>
                </div>
                <div class="member">
                    <div class="photo pos">
                        <img src="./team_pics/keerthana.jpg" alt="keerthana">
                    </div>
                    <div class="details">
                        <div class="mem-name">keerthana</div>
                        <div class="regdNo">316126510189</div>
                    </div>
                </div>
                <div class="member">
                    <div class="photo">
                        <img src="./team_pics/kalpana.jpg" alt="kalpana">
                    </div>
                    <div class="details">
                        <div class="mem-name">kalpana</div>
                        <div class="regdNo">316126510179</div>
                    </div>
                </div>
                <div class="member">
                    <div class="photo pos">
                        <img src="team_pics/bharati.jpg" alt="bharati">
                    </div>
                    <div class="details">
                        <div class="mem-name">bharati</div>
                        <div class="regdNo">316126510199</div>
                    </div>
                </div>
                <div class="member">
                    <div class="photo">
                        <img src="./team_pics/nandini.jpg" alt="nandini">
                    </div>
                    <div class="details">
                        <div class="mem-name">nandini</div>
                        <div class="regdNo">315126510135</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>