html,
body {
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    height: 80px;
    width: 100%;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    background: rgb(255, 255, 255);
    z-index: 999;
    filter: drop-shadow(1px 5px 10px black);
    justify-content: space-between;
}

nav .label {
    font-weight: bold;
    font-size: 2em;
    margin-left: 10px;
    text-transform: capitalize;
    font-family: Arial, Helvetica, sans-serif;
}

.controls {
    display: flex;
    /* justify-self: flex-end; */
    justify-content: end;
    font-size: 1.5em;
}

.controls a {
    text-decoration: none;
}

.controls>div {
    margin: 0 10px;
    font-weight: bold;
    text-align: center;
    border-radius: 2px;
    cursor: pointer;
}

.home {
    color: blue;
    padding: 10px 0px;
    margin: 0px 30px;
    width: 4em;
    position: relative;
}

.home:hover {
    color: green;
}

.home::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    background: rgb(255, 0, 242);
    height: 3px;
    bottom: 0;
    transform: scaleX(1);
    transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}

.home:hover::after {
    transform: scaleX(0);
}

.container {
    padding: 80px 20px;
    ;
}

.searchbar-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.searchbar {
    position: relative;
    filter: drop-shadow(5px 5px 10px black);
}

.search-input {
    width: 50vw;
    padding: 20px;
    border-radius: 10px;
    border: none;
    outline: none;
    font-size: 1.5em;
    font-weight: bold;
}

.search-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    width: 50px;
    cursor: pointer;
    filter: drop-shadow(5px 5px 2px black);
}

.search-btn:hover {
    filter: drop-shadow(2px 2px 5px black);
}

.search-btn:hover svg {
    fill: green;
}

.list {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: relative;
    min-height: 400px;
}

.item {
    background: white;
    display: flex;
    padding: 10px 30px;
    filter: drop-shadow(2px 2px 10px black);
    border-radius: 10px;
    margin: 10px;
    min-width: 500px;
    justify-content: space-between;
}

.control {
    align-self: stretch;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.details>* {
    margin: 10px;
}

.control .delete {
    font-weight: bold;
    border: 2px solid rgb(255, 0, 0);
    padding: 10px 30px;
    transition: all 0.2s linear;
}

.control .delete:hover {
    background: rgb(255, 0, 0);
    color: white;
    cursor: pointer;
}

.message {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 2em;
    color: rgba(49, 49, 49, 0.835);
}

.header {
    font-size: 2em;
    text-transform: capitalize;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px 30px;
    text-align: center;
}