<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>modify Faculty</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./modify.css">
    <script src="./controller.js"></script>
</head>

<body>
    <nav>
        <div class="label">Proctoring System</div>
        <div class="controls">
            <div class="home">
                <a href="../admin_home/admin_home.html">
                 Home
                </a>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="header">
            remove Faculty
        </div>
        <div class="searchbar-wrapper">
            <div class="searchbar">
                <form action="#">
                    <input type="text" placeholder="enter registration or name" class="search-input">
                </form>
                <div class="search-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path
                            d="M443.5 420.2L336.7 312.4c20.9-26.2 33.5-59.4 33.5-95.5 0-84.5-68.5-153-153.1-153S64 132.5 64 217s68.5 153 153.1 153c36.6 0 70.1-12.8 96.5-34.2l106.1 107.1c3.2 3.4 7.6 5.1 11.9 5.1 4.1 0 8.2-1.5 11.3-4.5 6.6-6.3 6.8-16.7.6-23.3zm-226.4-83.1c-32.1 0-62.3-12.5-85-35.2-22.7-22.7-35.2-52.9-35.2-84.9 0-32.1 12.5-62.3 35.2-84.9 22.7-22.7 52.9-35.2 85-35.2s62.3 12.5 85 35.2c22.7 22.7 35.2 52.9 35.2 84.9 0 32.1-12.5 62.3-35.2 84.9-22.7 22.7-52.9 35.2-85 35.2z" />
                        </svg>
                </div>
            </div>
        </div>
        <div class="result-container">
            <div class="list">
                <!-- genarated with js -->
                <div class="message">
                    you can remove the faculty here!
                </div>

            </div>

        </div>
    </div>
    <template class="item-template">
        <div class="item">
            <div class="details">
                <div class="name">Varaprasadh Alajangi</div>
                <div class="regdNo">316126510201</div>
                <div class="department">Cse</div>
            </div>
            <div class="control">
                <div class="delete">Delete</div>
            </div>
        </div>
    </template>
</body>

</html>