<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>View</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./view.css">
    <script src="./controller.js"></script>
</head>

<body>
    <nav>
        <div class="label">Proctoring System</div>
        <div class="controls">
            <div class="home">
                <a href="../admin_home/admin_home.html">
                    Home
                </a>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="header">
            download proctoring data
        </div>
        <div class="search-wrapper">
            <div class="search-opts">
                <div class="department">
                    <select name="department" id="department">
                           <option value="">select department</option>
                          <option value="cse">computer science engineering</option>
                          <option value="mech">mechanical</option>
                          <option value="eee">electrical engineering</option>
                          <option value="ece">electronics engineering</option>
                        </select>
                </div>
                <div class="year-section">
                    <div class="section">
                        <select name="section" id="section">
                            <option value="">select section</option>
                            <option value="a">A Section</option>
                            <option value="b">B Section</option>
                            <option value="c">C Section</option>
                        </select>
                    </div>
                    <div class="year">
                        <select name="year" id="year">
                            <option value="">select year</option>
                            <option value="1">1st year</option>
                            <option value="2">2nd year</option>
                            <option value="3">3rd year</option>
                            <option value="4">4th year</option>
                        </select>
                    </div>
                </div>
                <div class="download">
                    <div class="text">Download</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>