<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>online proctoring</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="init.css">
</head>

<body>
    <nav>
        <div class="label">Proctoring System</div>
        <div class="controls">
            <!-- <div class="home docs"><a href="#">Docs</a></div> -->
            <!-- <div class="home admin"><a href="../common/login/login.html">Admin</a></div> -->
            <div class="home team"><a href="../Team/team.html">Our Team</a></div>
        </div>
    </nav>
    <div id="container" class="container">

        <div class="bg"></div>
        <div class="anime">
            <div class="vectors">
                <img class="svg-desk" src="./svg/desk.png" alt="desk">
                <img class="svg-person" src="./svg/person.png" alt="person">
                <img class="svg-msg" src="./svg/msg.png" alt="msg">
            </div>
        </div>
        <div class="content">
            <div class="card">
                <svg class="card-line">
                    <defs>
                        <linearGradient id="linear" x1="0%" y1="0%" x2="100%" y2="0%">
                            <stop offset="0%" stop-color="#05a" />
                            <stop offset="50%" stop-color="#a55" />
                            <stop offset="100%" stop-color="#0a5" />
                        </linearGradient>
                    </defs>
                    <rect stroke="url(#linear)"/>
                </svg>
                <p>
                    Online Proctoring System is a platform which provides an easy ineterface to manage all the student issues and their Progress in The academics.
                </p>
                <div class="sign-in"><a href="../common/login/login.html">sign in!</a></div>
            </div>
        </div>
    </div>

</body>

</html>