{
    "name": "mini_project",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js"
    },
    "keywords": [],
    "author": "varaprasadh",
    "license": "MIT",
    "dependencies": {
        "body-parser": "^1.18.3",
        "buffer-to-stream": "^1.0.0",
        "convert-excel-to-json": "^1.6.1",
        "cors": "^2.8.5",
        "csv-parser": "^2.2.0",
        "datauri": "^1.1.0",
        "express": "^4.16.4",
        "express-fileupload": "^1.1.1-alpha.3",
        "json2xls": "^0.1.2",
        "mysql": "^2.16.0",
        "node-xlsx": "^0.14.1",
        "nodemailer": "^5.1.1",
        "sendmail": "^1.4.1",
        "streamifier": "^0.1.1",
        "xls-parser": "^3.0.0"
    }
}
