body,
html {
    margin: 0;
    padding: 0;
}

body::-webkit-scrollbar {
    width: 10px;
    background: white;
}

body::-webkit-scrollbar-track {
    background: rgb(26, 0, 26);
}

body::-webkit-scrollbar-thumb {
    background: rgb(255, 0, 191);
    border-radius: 20px;
}

nav {
    height: 80px;
    width: 100%;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    background: rgb(255, 255, 255);
    z-index: 999;
    filter: drop-shadow(1px 5px 10px black);
    justify-content: space-between;
}

nav .label {
    font-weight: bold;
    font-size: 2em;
    margin-left: 10px;
    text-transform: capitalize;
    font-family: Arial, Helvetica, sans-serif;
}

.controls {
    display: flex;
    /* justify-self: flex-end; */
    justify-content: end;
    font-size: 1.5em;
}

.controls a {
    text-decoration: none;
    color: inherit;
}

.controls>div {
    margin: 0 10px;
    font-weight: bold;
    text-align: center;
    border-radius: 2px;
    cursor: pointer;
}

.home {
    color: blue;
    padding: 10px 0px;
    margin: 0px 30px;
    width: 4em;
    position: relative;
}

.home:hover {
    color: green;
}

.home::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    background: rgb(255, 0, 242);
    height: 3px;
    bottom: 0;
    transform: scaleX(1);
    transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}

.home:hover::after {
    transform: scaleX(0);
}

.container {
    padding-top: 80px;
    width: 100%;
    height: 100%;
}

.student-window {
    width: 100%;
    min-height: 100vh;
    background: rgb(0, 7, 44);
    display: grid;
    grid-template-columns: 300px 6fr;
}

.student-details-wrapper {
    background: rgb(0, 0, 26);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0px;
    width: 300px;
    padding: 30px 0px;
    height: 100%;
    z-index: 99;
}

.student-details {
    /* background: white; */
    color: aqua;
    padding: 20px 40px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.student-details .photo {
    width: 250px;
    height: 250px;
    margin: 20px;
    border-radius: 50%;
    overflow: hidden;
    filter: drop-shadow(3px 2px 10px black);
}

.student-details .photo img {
    width: 250px;
    height: 250px;
}

.student-details .details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-weight: bold;
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
}

.student-details .details>div:hover {
    color: red;
}

.student-details .details>div {
    margin-top: 5px;
}

.address-wrapper {
    max-width: 250px;
    margin-top: 20px;
    padding: 20px 0px;
}

.address-wrapper>.label {
    color: rgb(255, 166, 0);
}

.address-wrapper address {
    overflow-wrap: break-word;
}

.proc-form-wrapper {
    grid-column: 2;
    width: 100%;
    padding-bottom: 4em;
}

.proc-form {
    min-height: 100vh;
    widows: 100%;
    background: rgb(1, 22, 61);
    display: flex;
    flex-direction: column;
}

.attendence-wrapper {
    display: flex;
    flex-direction: column;
    align-self: stretch;
}

.attendence-label {
    padding: 10px;
    font-size: 1.5em;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(247, 168, 0);
}

.attendence-tables {
    align-self: stretch;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-gap: 10px;
}

.attendence-tables .year-attendence {
    background: rgba(0, 0, 0, 0.596);
    padding: 10px;
}

.year-attendence-sems {
    display: flex;
    justify-content: center;
}

.atd-inputrow {
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    padding: 5px 0px;
}

.atd-inputrow label {
    font-weight: bold;
}

.atd-inputrow input {
    border: none;
    outline: none;
    border-bottom: 2px solid rgb(0, 238, 255);
    background: rgb(255, 255, 255);
    padding: 5px;
    margin-left: 10px;
    color: rgb(255, 0, 106);
    font-weight: bold;
    width: 100px;
}

.atd-inputrow input:placeholder-shown {
    font-weight: none;
    font-size: .7em;
}

.atd-inputrow input .atd-inputrow input:focus {
    outline: none;
}

.semister {
    color: rgb(0, 1, 15);
    background: rgb(255, 255, 255);
    padding: 10px;
    border: 2px solid cyan;
    max-width: 200px;
    display: flex;
    flex-direction: column;
}

.sem-label {
    color: rgb(0, 183, 255);
    font-weight: bold;
    font-size: 1.2em;
    padding: 10px;
    background: rgb(3, 0, 31);
    text-align: center;
}

.year-label {
    color: rgb(0, 255, 200);
    padding: 10px 20px;
    font-weight: bold;
    font-size: 1.3em;
}

.error {
    color: rgb(255, 255, 255) !important;
    background: red !important;
    font-weight: bold;
}

.grades-wrapper {
    display: flex;
    flex-direction: column;
}

.grades-label {
    font-weight: bold;
    font-size: 1.5em;
    color: orange;
    padding: 10px;
}

.grade-tables {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.grade-table-year {
    display: flex;
    flex-direction: column;
    background: rgb(27, 26, 32);
    margin-top: 10px;
}

.grade-table {
    display: flex;
    flex-direction: column;
    padding: 10px;
    background: rgb(6, 9, 39);
    border: 2px solid purple;
}

.semester-label {
    font-weight: bold;
    font-size: 1.2em;
    padding: 10px 30px;
    color: cyan;
    text-align: center;
    background: rgb(36, 0, 53);
}

.semester-grades {
    display: flex;
    flex-basis: 100px;
    align-items: center;
    border: 2px solid cadetblue;
}

.grade-input-col {
    position: relative;
    display: flex;
    flex: 1;
    flex-direction: column;
    background: white;
    /* border: 2px solid; */
    padding: 0px 2px;
    width: 50px;
    align-self: stretch;
    justify-content: center;
}

.grade-input-col>input {
    border: none;
    outline: none;
    border-bottom: 2px solid rgb(0, 247, 255);
    font-weight: bold;
    color: red;
    font-size: 20px;
}

.grade-input-col>input::placeholder {
    font-size: 12px;
}

.grade-input-col>* {
    /* border-bottom: 2px solid black; */
    margin-top: .8em;
}

.grade-input-col>div {
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
}

.grade-input-col:first-child {
    border-right: 2px solid cyan;
}

.error::placeholder {
    color: rgba(255, 255, 255, 0.788);
}


/* papaer effect */

.paper {
    position: relative;
    width: 90%;
    max-width: 400px;
    min-width: 400px;
    height: 200px;
    margin: 0 auto;
    background: #fafafa;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .3);
    overflow: hidden;
}

.paper:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 60px;
    background: radial-gradient(#575450 6px, transparent 7px) repeat-y;
    background-size: 30px 30px;
    border-right: 3px solid #D44147;
    box-sizing: border-box;
}

.paper-content {
    position: absolute;
    top: 30px;
    right: 0;
    bottom: 30px;
    left: 60px;
    background: linear-gradient(transparent, transparent 28px, #91D1D3 28px);
    background-size: 30px 30px;
}

.paper-content textarea {
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    line-height: 30px;
    padding: 0 10px;
    border: 0;
    outline: 0;
    background: transparent;
    color: mediumblue;
    font-family: 'Handlee', cursive;
    font-weight: bold;
    font-size: 18px;
    box-sizing: border-box;
    z-index: 1;
}

.issue-year,
.issue-semister {
    display: flex;
    flex-direction: column;
}

.semister-issues {
    display: flex;
    flex-direction: column;
}

.academic-issue-content {
    background: green;
}

.academic-issue-remarks {
    background: red;
}

.academic-issues {
    display: flex;
    justify-content: space-around;
}

.issue-label {
    padding: 20px;
    font-weight: bold;
    color: rgb(255, 217, 0);
    font-size: 1.5em;
}

.academic-issue-label {
    color: green;
    padding: 20px;
    font-weight: bold;
    font-size: 1.2em;
    font-family: Arial, Helvetica, sans-serif;
}

.semister-label {
    font-weight: bold;
    font-size: 1.5em;
    color: rgb(255, 255, 255);
    padding: 20px 30px;
    font-family: Arial, Helvetica, sans-serif;
}

.session-label {
    font-weight: bold;
    font-size: 1.5em;
    color: cyan;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.issue-year {
    background: #021c4b;
    box-sizing: border-box;
    padding: 20px;
    filter: drop-shadow(2px -2px 10px rgb(0, 0, 0));
}

.semister-session-one,
.semister-session-two {
    background: rgb(0, 0, 43);
    filter: drop-shadow(5px 5px 10px black);
    margin-bottom: 20px;
}

.issue-year .year-label {
    font-size: 2em;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    align-items: center;
    display: flex;
    color: black;
}

.issue-year .year-label div {
    padding: 10px 60px;
    background: rgb(255, 174, 0);
    border-radius: 10px;
}

.cgpa {
    font-weight: bold;
    color: blue;
    border-bottom: 2px solid cyan;
}

.cgpa-col {
    border: 2px solid cyan !important;
}

.submitForm-btn {
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    position: fixed;
    bottom: 1em;
    right: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(0, 255, 0);
    padding: 10px 50px;
    color: rgb(0, 27, 63);
    border-radius: 20px;
    filter: drop-shadow(5px 5px 10px black);
    cursor: pointer;
}

.submitForm-btn:hover {
    background: orange;
    color: white;
}

.submitForm-btn .text {
    font-size: 1.5em;
}

.export-btn {
    display: flex;
    justify-content: center;
    align-content: center;
    background: orange;
    padding: 10px 30px;
    color: rgb(3, 0, 8);
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    filter: drop-shadow(5px 5px 10px black);
    cursor: pointer;
}

.subcode {
    color: rgb(18, 63, 0) !important;
}

.export-btn:hover {
    animation: giggle 1s cubic-bezier(0.165, 0.84, 0.44, 1) 1;
}

@keyframes giggle {
    0% {
        transform: scale(1, 1);
    }
    100% {
        transform: scale(1.2, 1);
    }
}

.DontEdit {
    background: orange;
}

.grade-table>div:first-child {
    margin-bottom: 50px;
}

.elective-popup {
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: .6em;
    position: absolute;
    top: 0;
    background: white;
    height: 50px;
    transform: translate(-50%, -120%);
    width: 200px;
    z-index: 10;
    color: #D44147;
    text-align: center;
    box-shadow: 5px 5px 10px black;
    border: 2px solid rgb(255, 0, 234);
    display: flex;
    justify-content: center;
    align-items: center;
}

.elective-popup:hover {
    z-index: 20;
}

.elective-popup::after {
    content: '';
    display: block;
    width: 0px;
    height: 0px;
    border-top: 20px solid rgb(255, 255, 255);
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 1px solid transparent;
    /* background: rgb(180, 169, 5); */
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%, 100%);
    z-index: 999;
    filter: drop-shadow(3px 2px 1px black);
}

@media print {
    .export-btn {
        display: none !important;
        opacity: 0 !important;
    }
    * {}
}

@page {
    size: landscape;
}