<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Proctoring Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./theForm.css">
    <script src="./controller.js"></script>
    <script src="./AttendenceHandler.js"></script>
    <script src="./gradeTableHandler.js"></script>
    <script src="./issueTableHandler.js"></script>
    <script src="./dataHandler.js"></script>
    <script src="./electiveCodes.js"></script>
  

</head>

<body>
    <nav>
        <div class="label">Proctoring System</div>
        <div class="controls">
            <div class="home"><a href="../faculty_home/facultyHome.html">Home</a></div>
        </div>
    </nav>

    <div class="container">
        <div class="student-window">
            <div class="student-details-wrapper">
                <div class="student-details">
                    <div class="photo">
                        <img src="./man.svg" alt="">
                    </div>
                    <div class="details">
                        <div class="name">varaprasadh alajangi</div>
                        <div class="regdNo">316126510201</div>
                        <div class="year-wrapper"><span class="year">3 </span> year</div>
                        <div class="section-wrapper"><span class="section">c</span> section</div>
                        <div class="department-wrapper"><span class="department">cse</span> department</div>
                        <div class="mobile">8106492369</div>
                        <div class="email">varaprasadh.a@gmail.com</div>
                        <div class="address-wrapper">
                            <div class="label">Address:</div>
                            <address class="address">Tagarapuvalasa,vizag,Andhrapradesh,</address>
                        </div>
                    </div>
                    <div class="export-btn">
                        <div class="text">Export as Pdf</div>
                    </div>
                </div>

            </div>
            <div class="proc-form-wrapper">
                <div class="proc-form">
                    <div class="attendence-wrapper">
                        <div class="attendence-label">Attendence</div>
                        <div class="attendence-tables">
                            <!-- added with javascript -->
                        </div>
                    </div>
                    <!--end of attendence-wrapper-->
                    <div class="grades-wrapper">
                        <div class="grades-label">Grades</div>
                        <div class="grade-tables">
                            <!-- added with javascript -->
                        </div>
                    </div>
                    <!-- end of grade-table-wrapper -->
                    <div class="issues-wrapper">
                        <div class="issue-label">Issues</div>
                        <div class="issue-tables">
                            <!-- added with javascript -->
                        </div>
                    </div>
                </div>
                <div class="submitForm-btn">
                    <div class="text">Submit</div>
                </div>
            </div>
        </div>
    </div>
    </div>


    <template class="year-attendence-template">
        <div class="year-attendence">
            <div class="year-label">1st year</div>
            <div class="year-attendence-sems">
                <div class="semister">
                    <div class="sem-label">1st Semester</div>
                    <div class="sem-attendence">
                        <div class="atd-inputrow">
                            <label>August</label>
                            <input id="August" placeholder="enter percentage" type="text"  class="atd">
                        </div>
                        <div class="atd-inputrow">
                            <label>September</label>
                            <input id="September" placeholder="enter percentage" type="text"  class="atd">
                        </div>
                        <div class="atd-inputrow">
                            <label>October</label>
                            <input id="October" placeholder="enter percentage" type="text" class="atd">
                        </div>
                        <div class="atd-inputrow">
                            <label>Semister End</label>
                            <input id="FirstSemEnd" placeholder="enter percentage" type="text" class="atd">
                        </div>
                    </div>
                </div>
                <div class="semister">
                    <div class="sem-label">2nd Semester</div>
                    <div class="sem-attendence">
                        <div class="atd-inputrow">
                            <label>January</label>
                            <input id="January" placeholder="enter percentage" type="text" class="atd">
                        </div>
                        <div class="atd-inputrow">
                            <label>February</label>
                            <input id="February" placeholder="enter percentage" type="text"  class="atd">
                        </div>
                        <div class="atd-inputrow">
                            <label>March</label>
                            <input id="March" placeholder="enter percentage" type="text" class="atd">
                        </div>
                        <div class="atd-inputrow">
                            <label>Semister End</label>
                            <input id="SecondSemEnd" placeholder="enter percentage" type="text"  class="atd">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </template>
    <template class="grade-table-template">
    <div class="grade-table-year">
        <div class="year-label" >1st year</div>
        <div class="grade-table" data-semister="1">
            <div class="semester-label">1st semester</div>
            <div class="semester-grades">
                <div class="grade-input-col">
                    <div class="subcode">Subject Code</div>
                    <div class="subgrade">Subject Grade</div>
                </div>
                <div class="grade-input-col">
                    <input type="text" placeholder="subcode"  id="one_subcode1" class="subcode">
                    <input type="text" placeholder="subgrade" id="one_subgrade1" class="subgrade">
                </div>
                <div class="grade-input-col">
                    <input type="text" placeholder="subcode"  id="one_subcode2" class="subcode">
                    <input type="text" placeholder="subgrade" id="one_subgrade2" class="subgrade">
                </div>
                <div class="grade-input-col">
                    <input type="text" placeholder="subcode"  id="one_subcode3" class="subcode">
                    <input type="text" placeholder="subgrade" id="one_subgrade3" class="subgrade">
                </div>
                <div class="grade-input-col">
                    <input type="text" placeholder="subcode"  id="one_subcode4" class="subcode">
                    <input type="text" placeholder="subgrade" id="one_subgrade4" class="subgrade">
                </div>
                <div class="grade-input-col">
                    <input type="text" placeholder="subcode"  class="subcode">
                    <input type="text" placeholder="subgrade"  class="subgrade">
                </div>
                <div class="grade-input-col">
                    <input type="text" placeholder="subcode"  class="subcode">
                    <input type="text" placeholder="subgrade"  class="subgrade">
                </div>
                <div class="grade-input-col">
                    <input type="text" placeholder="subcode"  class="subcode">
                    <input type="text" placeholder="subgrade"  class="subgrade">
                </div>
                <div class="grade-input-col">
                    <input type="text" placeholder="subcode"  class="subcode">
                    <input type="text" placeholder="subgrade"  class="subgrade">
                </div>
                <div class="grade-input-col">
             
            
                    <input type="text" placeholder="subcode"  class="subcode">
                    <input type="text" placeholder="subgrade"  class="subgrade">
                </div>
                <div class="grade-input-col cgpa-col">
                    <div class="cgpa">CGPA</div>
                    <input type="text" id="1CGPA" placeholder="cgpa"  class="gpa">
                </div>
            </div>
        </div>
        <div class="grade-table" data-semister="2">
            <div class="semester-label" >2nd semester</div>
            <div class="semester-grades">
                <div class="grade-input-col">
                    <div class="subcode">Subject Code</div>
                    <div class="subgrade">Subject Grade</div>
                </div>
                <div class="grade-input-col">
                    <input type="text" placeholder="subcode"  id="two_subcode1" class="subcode">
                    <input type="text" placeholder="subgrade" id="two_subgrade1" class="subgrade">
                </div>
                <div class="grade-input-col">
                    <input type="text" placeholder="subcode"  id="two_subcode2" class="subcode">
                    <input type="text" placeholder="subgrade" id="two_subgrade2" class="subgrade">
                </div>
                <div class="grade-input-col">
                    <input type="text" placeholder="subcode"  id="two_subcode3" class="subcode">
                    <input type="text" placeholder="subgrade" id="two_subgrade3" class="subgrade">
                </div>
                <div class="grade-input-col">
                    <input type="text" placeholder="subcode"  id="two_subcode4" class="subcode">
                    <input type="text" placeholder="subgrade" id="two_subgrade4" class="subgrade">
                </div>
                <div class="grade-input-col">
                    <input type="text" placeholder="subcode"  id="two_subcode5" class="subcode">
                    <input type="text" placeholder="subgrade" id="two_subgrade5" class="subgrade">
                </div>
                <div class="grade-input-col">
                    <input type="text" placeholder="subcode"  id="two_subcode6" class="subcode">
                    <input type="text" placeholder="subgrade" id="two_subgrade6" class="subgrade">
                </div>
                <div class="grade-input-col">
                    <input type="text" placeholder="subcode"  id="two_subcode7" class="subcode">
                    <input type="text" placeholder="subgrade" id="two_subgrade7" class="subgrade">
                </div>
                <div class="grade-input-col">
                    <input type="text" placeholder="subcode"  id="two_subcode8" class="subcode">
                    <input type="text" placeholder="subgrade" id="two_subgrade8" class="subgrade">
                </div>
                <div class="grade-input-col">
                    <input type="text" placeholder="subcode"  id="two_subcode9" class="subcode">
                    <input type="text" placeholder="subgrade" id="two_subgrade9" class="subgrade">
                </div>
                <div class="grade-input-col cgpa-col">
                     <div class="cgpa">CGPA</div>
                    <input type="text" id="2CGPA" placeholder="cgpa" id="two_subgrade9" class="gpa">
                </div>
            </div>
        </div>
    </div>
    </template>
    <template class="issues-table-template">
        <div class="issue-year">
            <div class="year-label">
                <div>first year</div>
            </div>
            <div class="issue-table">
                <div class="issue-semister">
                    <div class="semister-label">first Semester</div>
                    <div class="semister-session-one">
                        <div class="session-label">sesson-1</div>
                        <div class="semister-issues">
                            <div class="academic-issues-wrapper">
                                <div class="academic-issues">
                                    <div class="academic-issue-content">
                                        <div class="paper">
                                            <div class="paper-content">
                                                <textarea id="11" class="issue" placeholder="enter academic issue of student..." ></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="academic-issue-remarks">
                                        <div class="paper" >
                                            <div class="paper-content">
                                                <textarea id="11" class="remark" placeholder="enter remarks here..." ></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                    </div>
                    <div class="semister-session-two">
                        <div class="session-label">sesson-2</div>
                        <div class="semister-issues">
                            <div class="academic-issues-wrapper">
                                <div class="academic-issues">
                                    <div class="academic-issue-content">
                                        <div class="paper">
                                            <div class="paper-content">
                                                <textarea id="12" class="issue" placeholder="enter academic issue of student..." ></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="academic-issue-remarks">
                                        <div class="paper">
                                            <div class="paper-content">
                                                <textarea id="12" class="remark" placeholder="enter remarks here..."></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="issue-semister">
                    <div class="semister-label">second Semester</div>
                    <div class="semister-session-one">
                        <div class="session-label">sesson-1</div>
                        <div class="semister-issues">
                            <div class="academic-issues-wrapper">
                                <div class="academic-issues">
                                    <div class="academic-issue-content">
                                        <div class="paper">
                                            <div class="paper-content">
                                                <textarea id="21" class="issue" placeholder="enter academic issue of student..." ></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="academic-issue-remarks">
                                        <div class="paper">
                                            <div class="paper-content">
                                                <textarea id="21" class="remark" placeholder="enter remarks here..." ></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="semister-session-two">
                        <div class="session-label">sesson-2</div>
                        <div class="semister-issues">
                            <div class="academic-issues-wrapper">
                                <div class="academic-issues">
                                    <div class="academic-issue-content">
                                        <div class="paper">
                                            <div class="paper-content">
                                                <textarea id="22" class="issue" placeholder="enter academic issue of student..." ></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="academic-issue-remarks">
                                        <div class="paper">
                                            <div class="paper-content">
                                                <textarea id="22" class="remark" placeholder="enter remarks here..." ></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </template>
    <template class="elective-popup-template">
        <div class="elective-popup">
            <div class="message">enter open elective code here</div>
        </div>
    </template>
</body>

</html>
<!-- 
regdNo     
name        
year        
section     
department  
fathername  
mobile      
email       
localAddress
------------
 -->