html,
body {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100%;
    /* font-size: 30px; */
}

.container {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(60deg, orange, blue);
    -webkit-clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
    z-index: -99;
    mix-blend-mode: screen;
}

.card {
    box-shadow: 1px 2px 5px black;
    border-bottom: 2px solid red;
    /* background: linear-gradient(60deg, white, rgba(255, 255, 255, 0.5)); */
    background: white;
}

form {
    display: flex;
    flex-direction: column;
    animation: anime 1.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) 1;
}

.visible {
    display: block;
}

.invisible {
    display: none;
}

.form-wrapper {
    width: 20em;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.chooser {
    display: flex;
    align-items: center;
    background: blue;
    align-self: stretch;
    height: 2.5em;
    justify-content: space-around;
}

.form-slide {
    padding: 1em;
}

.submit {
    padding: 1em 0;
    align-self: stretch;
    background: rgb(224, 230, 229);
    display: flex;
    justify-content: center;
}

.submit>input {
    height: 2em;
    width: 10em;
    border-radius: 10px 0 10px 0;
    background: green;
    color: white;
    border: none;
    padding: .2em;
    font-weight: bold;
    filter: drop-shadow(0.3em 0.3em .7em black);
}

.submit>input:hover {
    filter: drop-shadow(0.1em 0.1em .5em black);
}

.input-wrapper {
    position: relative;
    height: 1.5em;
    align-self: stretch;
    padding: 0.2em 0;
    margin-top: 1.5em;
}

.input-wrapper>input[type="text"] {
    width: 100%;
    height: 100%;
    border-bottom: 2px solid green;
}

input {
    outline: none;
    border: none;
}

.input-wrapper>label {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    color: rgba(0, 0, 10, 0.7);
    transform: translate(-50%, -50%);
    font-family: sans-serif;
    pointer-events: none;
    word-wrap: normal;
    transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    text-transform: capitalize;
}

.input-wrapper>input[type="text"]:focus {
    outline: none;
}

.input-wrapper>input[type="text"]:focus+label,
input.has-value+label {
    top: 0%;
    left: 0%;
    transform: translate(0%, -100%);
}


/* .placeholder {
    top: 0%;
    left: 0%;
    transform: translate(0%, -100%);
} */

.input-wrapper>select>option {
    font-family: sans-serif;
    font-size: 1em;
}

.chooser>div {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-weight: bold;
}


/* .chooser>div:hover {
    background: rgba(0, 0, 10, 0.7);
} */

.chooser-active {
    background: white;
    color: blue;
}

.select-box {
    box-shadow: 1px 2px 10px black;
    border-radius: 10px;
    padding: .1em 0.2em;
}

.select-box>select {
    outline: none;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    animation: anime 3s cubic-bezier(0.075, 0.82, 0.165, 1) 1;
    font-family: sans-serif;
}

.select-box>select:focus {
    border: none;
    outline: none;
}

.select-box>select>option {
    font-size: 1em;
    background: rgba(0, 0, 10, 0.7);
    color: white;
}

@keyframes anime {
    from {
        opacity: 0;
        transform: scale(0);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.navbar {
    position: fixed;
    height: 1em;
    width: 100%;
    padding: .5em 0;
    background: lightgray;
    font-size: 2em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    filter: drop-shadow(0px .5em 1.5em black);
    text-shadow: 0px 0px 10px lightcyan;
    display: flex;
    justify-content: space-between;
    z-index: 999;
}

.homelink>a {
    text-decoration: none;
    color: green;
}

.homelink {
    margin-right: 1em;
    cursor: pointer;
}

form.error>.input-wrapper {
    position: relative;
}

.error-img {
    width: 1em;
    height: 1em;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
    display: none;
}

.show-error~.error-img {
    display: block;
}


/* form.error>.input-wrapper::after {
    content: '';
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    width: 1em;
    height: 1em;
    color: red;
} */

.notification-wrapper {
    height: 100px;
    width: 500px;
    display: flex;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, 0%);
    justify-content: center;
    align-items: center;
    background: rgba(251, 251, 255, 0.7);
    border-radius: 1em;
    animation: pop 3s linear 1;
    z-index: 999;
}

@keyframes pop {
    from {
        top: 10%;
        left: 50%;
        transform: translate(-50%, 0%), scale(0, 0);
    }
    to {
        top: 10%;
        left: 50%;
        transform: translate(-50%, 0%), scale(1, 1);
        opacity: 1;
    }
}

.notification-wrapper>img {
    height: 80px;
}

.notification-wrapper>div {
    font-family: 'Courier New', Courier, monospace;
    font-weight: 2em;
    font-size: 1em;
    color: green;
}

@media screen and (max-width:600px) {
    .navbar>* {
        font-size: 0.7em;
    }
}