body,
html {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    margin-top: 80px;
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 40px 0px;
    background: linear-gradient(45deg, blue, pink);
}

nav {
    height: 80px;
    width: 100%;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    background: rgb(255, 255, 255);
    z-index: 999;
    filter: drop-shadow(1px 5px 10px black);
    justify-content: space-between;
}

nav .label {
    font-weight: bold;
    font-size: 2em;
    margin-left: 10px;
    text-transform: capitalize;
    font-family: Arial, Helvetica, sans-serif;
}

.controls {
    display: flex;
    /* justify-self: flex-end; */
    justify-content: end;
    font-size: 1.5em;
}

.controls a {
    text-decoration: none;
    color: inherit;
}

.controls>div {
    margin: 0 10px;
    font-weight: bold;
    text-align: center;
    border-radius: 2px;
    cursor: pointer;
}

.home {
    color: blue;
    padding: 10px 0px;
    margin: 0px 30px;
    width: 4em;
    position: relative;
}

.home:hover {
    color: green;
}

.home::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    background: rgb(255, 0, 242);
    height: 3px;
    bottom: 0;
    transform: scaleX(1);
    transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}

.home:hover::after {
    transform: scaleX(0);
}

form {
    background: white;
    padding: 20px;
    filter: drop-shadow(5px 5px 10px black);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    width: 500px;
}

.inputrow {
    flex: 1;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}

.error {
    display: none;
    color: red;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

select~error {
    display: block;
}

input {
    border: none;
    outline: none;
    font-size: 1.2em;
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="password"] {
    border-bottom: 2px solid rgb(85, 85, 85);
}

input:focus {
    outline: none;
}

label {
    font-weight: bold;
    font-family: 'Arial Narrow', Arial, sans-serif;
    text-transform: capitalize;
}

select {
    background: rgb(1, 1, 39);
    font-size: 1.2em;
    color: white;
    border: none;
    outline: none;
}

option {
    background: rgb(6, 7, 61);
    color: white;
}

.photopreview {
    width: 200px;
    height: 200px;
    align-self: center;
    cursor: pointer;
    position: relative;
    background: white;
    filter: drop-shadow(5px 5px 10px black);
    border-radius: 50%;
    overflow: hidden;
}

.previewimg {
    width: 200px;
    height: 200px;
}

.photopreview .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.2);
    transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.photopreview:hover .overlay {
    background: rgba(255, 255, 255, 0.3);
}

.photopreview:hover svg {
    transform: scale(1.3);
    animation: colorrize 2s linear infinite;
    border-radius: 50%;
    border: 2px solid rgb(255, 0, 221);
}

@keyframes colorrize {
    0% {
        fill: rgb(255, 251, 0);
    }
    100% {
        fill: rgb(0, 255, 242);
    }
}

.add {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: drop-shadow(5px 5px 10px black);
}

.add svg {
    fill: white;
    animation: anime 1s cubic-bezier(0.075, 0.82, 0.165, 1) infinite;
}

.photo label {
    margin-top: 20px;
    color: rgb(40, 185, 4);
    font-weight: bold;
    align-self: center;
    cursor: pointer;
}

.submitcontrolls {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-content: center;
}

.submit {
    background: rgb(0, 80, 0);
    color: white;
    font-weight: bold;
    font-size: 1.2em;
    padding: 10px 30px;
    border-radius: 10px 0px 10px 0px;
    filter: drop-shadow(5px 5px 10px black);
    transition: all 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
    cursor: pointer;
}

.submit:hover {
    filter: drop-shadow(1px 1px 1px black);
}

input[type="file"] {
    display: none;
}

.loading {
    background: rgb(233, 151, 0);
    color: black;
}