<html>
<body>
<style>
body
{
 background-image:url("index_banner.jpg");
 background-repeat: no-repeat;
 background-size: 100% 100% ;
}
.button{
  background-color: white;
  color: blue;
  border: 2px solid #008CBA; 
  font-size: 20px;
  padding: 18px 30px;
  border-radius: 12px;
  }

 

</style> 
<form name="f4" action="../common/Fac_Adm_Login1.html" target="_self" method="POST">
<br>
<h1><center><b><i><font color="white" size="30">WELCOME TO  ONLINE PROCTORING</font></i></b></center></h1>
<br><b><br><br><br><br><br><br><b><br><br><br><br><br><br><br><br><b><br><br><br><br><br><br><br><b><br><br><br><br>
<center><button class="button">TAKE ME IN</button></center>
</form>
</body>
</html>