    html,
    body {
        margin: 0;
        padding: 0;
    }
    
    body {
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
    }
    
    nav {
        height: 80px;
        width: 100%;
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        background: rgb(255, 255, 255);
        z-index: 999;
        filter: drop-shadow(1px 5px 10px black);
        justify-content: space-between;
    }
    
    nav .label {
        color: rgb(2, 2, 22);
        font-weight: bold;
        font-size: 2em;
        margin-left: 10px;
        text-transform: capitalize;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .controls {
        display: flex;
        /* justify-self: flex-end; */
        justify-content: end;
        font-size: 1.5em;
    }
    
    .controls a {
        text-decoration: none;
        color: inherit;
    }
    
    .controls>div {
        margin: 0 10px;
        font-weight: bold;
        text-align: center;
        border-radius: 2px;
        cursor: pointer;
    }
    
    .home {
        color: blue;
        padding: 10px 0px;
        margin: 0px 30px;
        width: 4em;
        position: relative;
    }
    
    .home:hover {
        color: green;
    }
    
    .home::after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        background: rgb(255, 0, 242);
        height: 3px;
        bottom: 0;
        transform: scaleX(1);
        transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
    }
    
    .home:hover::after {
        transform: scaleX(0);
    }
    
    .container {
        margin-top: 80px;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(45deg, red, blue);
        flex-direction: column;
    }
    
    .rules {
        background: rgb(255, 255, 255);
        filter: drop-shadow(2px 2px 10px black);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 250px;
        border-radius: 20px;
        color: black;
        padding: 20px;
        margin: 20px 0px;
    }
    
    ul {
        margin-top: -20px;
        list-style-type: decimal;
    }
    
    ul li {
        margin-top: 10px;
    }
    
    .sup-files {
        color: red;
    }
    
    .rules ul {
        font-size: 1.2em;
        font-weight: bold;
    }
    
    .rulelabel {
        align-self: flex-start;
        margin: 20px;
    }
    
    .note {
        color: orangered;
        font-weight: bold;
        font-size: 2em;
    }
    
    .form-wrapper {
        grid-column: 2;
        width: 500px;
    }
    
    .form-wrapper form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        filter: drop-shadow(2px 2px 10px black);
        background: rgba(0, 0, 0, 0.2);
        padding: 20px;
    }
    
    .import-wrapper {
        color: rgb(255, 255, 255);
        align-self: stretch;
        text-align: center;
        font-weight: bold;
        font-size: 20px;
    }
    
    .import-opt {
        filter: drop-shadow(2px 2px 10px black);
        border-radius: 20px;
        cursor: pointer;
        padding: 20px;
        background: rgb(255, 136, 0);
        margin-bottom: 20px;
    }
    
    .import-wrapper:hover {
        filter: drop-shadow(1px 1px 1px black);
    }
    
    .or {
        align-self: stretch;
        text-align: center;
        text-transform: capitalize;
        font-weight: bold;
        font-size: 2em;
        color: white;
    }
    
    .add-form {
        background: white;
        filter: drop-shadow(2px 2px 10px black);
        padding: 20px;
        align-self: stretch;
        border-radius: 10px;
    }
    
    .inputrow {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }
    
    .inputrow label {
        font-size: 2em;
        text-transform: capitalize;
    }
    
    .error {
        color: red;
        font-weight: bold;
        display: none;
    }
    
    select+.error {
        display: block;
    }
    
    .inputrow input {
        border: none;
        outline: none;
        margin-top: 10px;
        border-bottom: 2px solid rgb(68, 60, 60);
        font-size: 1em;
        padding: 5px 10px;
    }
    
    .inputrow input:focus {
        outline: none;
    }
    
    .submit {
        display: flex;
        margin-top: 20px;
        justify-content: center;
        align-items: center;
    }
    
    .submit .text {
        padding: 10px 40px;
        background: green;
        color: white;
        font-weight: bold;
        font-size: 1.2em;
        border-radius: 10px 0px 10px 0px;
        filter: drop-shadow(2px 2px 10px black);
        cursor: pointer;
    }
    
    .submit .text:hover {
        filter: drop-shadow(1px 1px 1px black);
    }
    
    select {
        background: rgb(0, 0, 34);
        color: white;
        font-weight: bold;
        font-size: 1em;
        padding: 5px 10px;
    }
    
    #file {
        display: none;
    }
    
    .wrapper {
        display: flex;
    }
    
    #pics {
        display: none;
    }
    
    @media only screen and (max-width:500px) {
        .form-wrapper {
            width: 300px;
        }
        .container {
            width: 100vw;
        }
    }