body,
html {
    margin: 0;
    padding: 0;
}

body {
    /* overflow-x: hidden; */
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    height: 80px;
    width: 100%;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    background: rgb(255, 255, 255);
    z-index: 999;
    filter: drop-shadow(1px 5px 10px black);
    justify-content: space-between;
    animation: slidedown 2s cubic-bezier(0.215, 0.610, 0.355, 1) 1;
}

@keyframes slidedown {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0%);
    }
}

nav .label {
    font-weight: bold;
    font-size: 2em;
    margin-left: 10px;
    text-transform: capitalize;
    font-family: Arial, Helvetica, sans-serif;
}

.controls {
    display: flex;
    /* justify-self: flex-end; */
    justify-content: end;
    font-size: 1.5em;
}

.controls a {
    text-decoration: none;
    color: inherit;
}

.controls>div {
    margin: 0 10px;
    font-weight: bold;
    text-align: center;
    border-radius: 2px;
    cursor: pointer;
}

.home {
    color: blue;
    padding: 10px 0px;
    margin: 0px 30px;
    width: 4em;
    position: relative;
}

.home:hover {
    color: green;
}

.home::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    background: rgb(255, 0, 242);
    height: 3px;
    bottom: 0;
    transform: scaleX(1);
    transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}

.home:hover::after {
    transform: scaleX(0);
}

.container {
    margin-top: 80px;
    width: 100%;
    height: 100%;
    color: rgb(0, 0, 0);
}

.faculty-card {
    color: rgb(255, 255, 255);
    width: 100%;
    display: flex;
    background: linear-gradient(45deg, rgb(6, 29, 90), rgb(95, 0, 133));
    padding: 10px 0px;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.faculty-photo-wrapper {
    flex-basis: 250px;
    overflow: hidden;
}

.fac-img {
    width: 100%;
    height: 100%;
    max-width: 250px;
    filter: drop-shadow(2px 2px 10px black);
    border-radius: 50%;
    animation: anime 2s cubic-bezier(0.215, 0.610, 0.355, 1) 1;
}

@keyframes anime {
    0% {
        transform: translate(-100%, 0%);
    }
    100% {
        transform: translate(0%, 0%);
    }
}

.details-wrapper {
    margin-left: 30px;
}

.details {
    display: flex;
    flex-direction: column;
}

.details>div {
    margin-top: 10px;
    font-size: 20px;
}

.profile {
    margin-top: 40px;
    padding: 10px 0px;
    background: rgb(0, 158, 0);
    font-weight: bold;
    cursor: pointer;
    text-align: center;
}

.profile:hover {
    filter: brightness(70%);
}

.student-list-wrapper {
    display: flex;
    flex-direction: column;
    background: rgb(254, 255, 255);
    padding: 20px;
}

.student-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    height: 100%;
    grid-gap: 20px;
    min-height: 250px;
    justify-content: center;
    align-items: center;
}

.student-list-wrapper .label {
    margin: 20px 0px;
    font-weight: bold;
    font-size: 2em;
    color: rgb(9, 1, 53);
}

.student-item {
    margin: 0 10px;
    background: linear-gradient(45deg, rgb(2, 4, 24), rgb(0, 4, 41));
    min-height: 250px;
    max-width: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    padding: 10px;
    filter: drop-shadow(5px 5px 10px black);
    cursor: pointer;
    transition: all .2s linear;
}

.student-item:hover {
    border: 3px solid rgb(0, 238, 255);
    filter: drop-shadow(1px 1px 1px black);
}

.student-item .student-img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    overflow: hidden;
    filter: drop-shadow(1px 1px 1px pink);
}

.student-img img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.st-details {
    font-size: 1.2em;
    color: white;
}

.st-details>div {
    margin-top: 10px;
}

.footer {
    color: white;
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: flex-end;
    height: 100px;
    background: rgb(5, 1, 14);
}