<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>faculty home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./facultyHome.css">
    <script src="./controller.js"></script>
    <script src="./FacultyDataHandler.js"></script>
    <script src="./StudentDataHandler.js"></script>
</head>

<body>
    <nav>
        <div class="label">Proctoring System</div>
        <div class="controls">
            <div class="home logout">Logout</div>
        </div>
    </nav>
    <div class="container">
        <div class="faculty-card">
            <div class="faculty-photo-wrapper">
                <img src="./man.svg" alt="profilepic" class="fac-img">
            </div>
            <div class="details-wrapper">
                <div class="details">
                    <div class="name">varaprasadh Alajangi</div>
                    <div class="regdNo">Anit123</div>
                    <div class="department">CSE</div>
                    <div class="email">varaprasadh.a@gmail.com</div>
                    <div class="profile">View Account</div>
                </div>
            </div>
        </div>
        <div class="student-list-wrapper">
            <div class="label">Your Students</div>
            <div class="student-list">

            </div>
        </div>
        <div class="footer">
            <div class="copyright">copyrights reserved</div>
        </div>
    </div>
    <template class="student-item-template">
        <div class="student-item" id="regdno">
            <div class="student-img">
                <img src="./man.svg" alt="">
            </div>
            <div class="st-details">
                <div class="name">Varaprasadh Alajangi</div>
                <div class="regdNo">31612610201</div>
                <div class="year-wrapper"><span class="year">3</span></div>
                <div class="section-wrapper"><span class="section">C</span> Section</div>
                <div class="department">computer Science</div>
            </div>
        </div>
    </template>

</body>

</html>